# sketcher-sketch-revolution

./: README.md
SSR/: Canvas.cs  Game1.cs  MiscState.cs  Pen.cs  Program.cs  SSR.csproj  State.cs  StaticUtil.cs  Util.cs  app.manifest  notes.md
SSR/Content/: Content.mgcb  File.spritefont
SSR/States/: GameState.cs  MenuState.cs  MiscState.cs  State.cs
SSR/resources/: game_bg.mdp  menu_bg.mdp
